@import '../../../styles/main.scss';

.form {
  @extend .container;
  padding-bottom: 100px;

  &Container {
    @extend .container;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  &FieldContainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1.2em;
  }

  &FieldContainer + &FieldContainer {
    margin-left: 1.2em;
  }

  &Field {
    border: 1px solid $color-white-darker;
    margin: 0;
  }

  &Input {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;

    &Field {
      border: 1px solid $color-white-darker;
    }

    &Label {
      display: block;
      margin-bottom: 10px;
      color: $color-gray;
    }
  }

  &ProjectListItem {
    cursor: pointer;
    color: var(--link-color);
  }
}

.formIconButton {
  background: var(--primary-color);
  color: $color-white;
  border-radius: 50%;
  padding: 0.5em;
  margin: 0.33em;
  cursor: pointer;
}

.formError {
  color: $color-error;
}

.assetForm {
  width: 100%;
  justify-content: center;
  align-items: center;

  textarea {
    min-height: 60px;
    max-width: 100%;

    @media (min-width: 650px) {
      min-height: 200px;
    }
  }
}

.assetFormSectionHeading {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  padding: 10px;
  @media (min-device-width: 1024px) {
    width: 25%;
  }
}

.assetFormSectionInputs {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 4;
  padding: 1em;
  background: $color-white;

  textarea {
    min-height: 60px;
    max-width: 100%;

    @media (min-width: 650px) {
      min-height: 200px;
    }
  }
}

.assetFormInputRow {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.assetFormHeaderContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: $color-white;
  width: 100%;
  z-index: 11;
}

.assetFormHeader {
  max-width: 1200px;
  display: flex;
  margin: 0 auto;
  align-items: flex-end;
}

.assetFormHeaderContent {
  flex-grow: 1;
}

@media (max-width: 799px) {
  .assetFormHeader {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 15px;
  }
  .assetFormHeaderContent {
    white-space: nowrap;
    overflow-x: scroll;
    width: 100%;
  }
}

.assetFormHeaderTitle {
  padding-right: 2em;
  flex-grow: 1;
}

.assetAutoSuggest {
  button {
    width: auto;
  }
}

.buttonDisable {
  background-color: var(--primary-color);
  opacity: 0.8;
}

.title {
  padding: 1em;
  @media (min-device-width: 1024px) {
    padding: 20px 0;
  }

  h3 {
    margin: 0;
  }
}

.link {
  color: var(--link-color);
  cursor: pointer;
}

.formSectionRow + .formSectionRow {
  margin-top: 0.5em;
}

.showDetails {
  display: block;
  color: var(--primary-color);
  margin-top: 10px;
}

.scheduleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &Right {
    width: 20%;
    margin-left: 20px;
    margin-top: 25px;
  }
}

.newScheduleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .newScheduleName {
    width: 45%;
  }

  .newScheduleAnnualHours {
    width: 28%;
  }

  .newScheduleButtonGroups {
    width: 20%;
    margin-top: 25px;
    display: flex;
    align-items: center;
    .button + .button {
      margin-left: 10px;
    }
  }
}

.scheduleNameLink {
  background-color: rgba($color-gray-light, 0.2);
  border: 1px solid $color-white-darker;
  border-radius: 2px;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: 400;
  color: $color-text;
  font-family: $font-primary;
  position: relative;
  div {
    &:hover {
      color: $color-link;
      cursor: pointer;
    }
  }
  span {
    position: absolute;
    right: 16px;
  }
}

.formFieldsTitle {
  font-weight: bold;
}
